<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevsHt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/frontEnd/components/navBar/navbar.css">
    <link rel="stylesheet" href="/frontEnd/components/contentBox/content.css">
</head>
<body>
    <main>
        <!-- vamos criar a camada da cabeca do projeto -->
        <div class="box-header centerBox"></div>
        <!-- Vamos criar a camada do corpo do projeto -->
        <div class="box-content centerBox" id="home">
            <div class="sideBar"></div>
            <div class="container"></div>
            <div class="tatusUser"></div>
        </div>
        <!-- Vamos criar a camada do rodapé do projeto -->
        <div class="box-footer centerBox" id="about"></div>
    </main>
    <script src="/scripts.js"></script>
</body>
</html>